name: Create tags

on:
  push:
    branches: [ master ]
    tags: "!*"

jobs:
  create-tags:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Tag Package
        uses: Klemensas/action-autotag@1.2.3
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"  
          package_root: packages/foo
          tag_prefix: "@foo/test/v"
